[2021]
Follet, Ken - The Morning and the Evening 9781447278788
Follet, Ken - The Pillars of the Earth 9780333519837
Leckie, Ann - Ancillary Justice 9780316246620
Rand, Ayn - The Fountainhead 9780451191151
Scalzi, John - Old Man's War 9780765348272
Keefe, Patrick Radden - Say Nothing 9780307279286
Sterling, Bruce - Heavy Weather 0553093932
Urquhart, Alistair - The Forgotten Highlander 9781616084073
Gibson, William - Pattern Recognition 0425192938
[2022]
Rand, Ayn - We the Living 9780451233592
Spalding, Robert - Stealth War 9780593084342
Budiansky, Stephen - Battle of Wits 9780743217347
Hill, Fionia and Gaddy, Clifford - Mr. Putin 9780815726173
Gibson, William - Agency 9781101986943 9781101986936
MacMillan, Margaret - War 9780593132371
Follet, Ken - World Without End  9780451228376
Abnett, Dan - The Unremembered Empire 9781849705738
Wraight, Chris - Scars 9781849707497
Follet, Ken - Column of Fire 9780451478009
White, Rowland - Vulcan 607 9780552152297
Budiansky, Stephen - Code Warriors 9780804170970
Bond, Larry - Red Pheonix 9780446514330
Bond, Larry - Vortex 0446515663
Bond, Larry - Cauldron 9780446515672
Bolger, Daniel - Feast of Bones 080410834
Coll, Steve - Ghost Wars 9780143034667
Asimov, Isacc - Foundation 9780553293357
Weinberger, Sharon - The Imagineers of War 9780804169721
Ackroyd, Peter - Foundation 9781250037558
Strittmatter, Kai - We Have Been Harmonized 9780063027305
Zelazny, Roger - Damnation Alley 0812558758
Beard, Mary - S.P.Q.R 9781631492228
Larson, Erik - The Splendid and the Vile 9780385348720
Leckie, Ann - Ancillary Sword 9780316246651
Ford, Michael Curtis - The Ten Thousand 0312980329
Sanderson, Brandon - The Way of Kings 9780765365279
Sanderson, Brandon - Words of Radiance 9780765365286
Sanderson, Brandon - Oathbringer   9780765365293
Gibson, William - Count Zero 0441013678
Kissinger, Henry - World Order 9780143127710
Greenberg, Andy - Sandworm  9780525564638
P. W. Singer, August Cole - Ghost Fleet 9780544142848
Henry Kissenger, Eric Schmidt, Daniel Huttenlocher - The Age of AI 9780316273800
Stoll, Cliff - The Cuckoo's Egg - 0671726889
[2023]
Belton, Catherine - Putin's People 9781250787323
Mason, Robert - Chickenhawk 9780143035718
Somaiya, Ravi - The Golden Thread 9781455536528
Sanderson, Brandon - Rhythm of War 9780765365309
Harding, Luke - Invasion 9780593685174
Haass, Richard - A World in Disarray 9780399562389
Jordan, Robert - The Eye of the World 9781250251466
Ackerman, Elliot and Stavridis, James - 2034 9781984881250
Joske, Alex - Spies and Lies 9781743797990
Helberg, Jacob - The Wires of War 9781982144449
Tolkien, JRR - The Fellowship of the Ring 0345339703
9780300270419
0345339711
9780691223070
0345339738
9780316565189
0674463684
9781786188885
9781849705950
9781849707145
9781849708371
9781447273288
9781250251480
9781635575569
9781789147742
9780861546190
9780306903182
9780063293137
0672521318
[2024]
9781250251497
9781784966737
0375760830
9781635578492
9780316129084
9781631496066
9780061129766
9781784960193
9780765355225
9780312536633
9781784964542
9781784964740
9781328849861
9781250251923
9781957363745
9780316129084
9780316129060
9781471159237
9780316129077
9781984898166
[2025]
9781250319180
9781439108246
9781982142759
9780593728505
0312862075
0553578855
9780393881042
9780316217620
9781324050766
9781784963736
9781844160945
9780061792571
9780553588484
9781324086697
9780345453952
9780316388634
9780007465828
9781250251947
